/* You can add global styles to this file, and also import other style files */

body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, hr {
  margin: 0;
  padding: 0;
}

body, button, input, select, textarea {
  font: 0.18rem/1.5 "微软雅黑", SimHei, verdana, sans-serif,'黑体'
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal
}

li {
  list-style: none
}

fieldset, img {
  border: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

q:before, q:after {
  content: ''
}

button, input, select, textarea {
  font-size: 100%
}

legend {
  color: #000
}

small {
  font-size: 0.12rem;
}

hr {
  border: none;
  height: 1px
}

a {
  text-decoration: none
}

.cle:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.cle {
  display: inline-block
}

.cle {
  display: block
}

.clear {
  clear: both;
}

